[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=E7CC7D234B2E621160A8C48AFBB472B6
ProjectName=Top Down Game Template

[/Script/TPS.TPSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
bUseIoStore=False
bGenerateChunks=True

